phaseDefinition:
  title:            General Information
  validation:       KlaroCPQBundle\PhaseInputValidation\GeneralValidation
  template:         KlaroCPQBundle:Phase:phase

  items:
    "Customer name":
      fieldName:              CustomerName

    "Project name":
      fieldName:              ProjectName

    "Processing office":
      fieldName:              Office
      type:                   dropdown
      options:
        "New York":
          text:               "New York"
        "Helsinki":
          text:               "Helsinki"
        "Singapore":
          text:               "Singapore"

    "Delivery Address":
      fieldName:          DeliveryAddress
      size:               60x5

    "Dates":
      type:               inlineForm
      showHeaders:        true
      items:
        "Date shown on the documents":
          type:               date
          fieldName:          QuotationDate
          colWidth:           4
        "This quotation is valid until":
          type:               date
          fieldName:          ValidityDate
          colWidth:           4
        "Estimated project start date":
          type:               date
          fieldName:          StartDate
          colWidth:           4

    "Additional Info":
      fieldName:          AdditionalInfo
      size:               60x5
