klaro_quotation_extra:
  orm:        doctrine
  classes:
    quotation:          KlaroCPQBundle\Entity\Quotation
    quotation_revision: KlaroCPQBundle\Entity\QuotationRevision
    user:               KlaroCPQBundle\Entity\User
    model:              KlaroCPQBundle\Entity\QuotationCommonGenericModel
